<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <!-- Favorite animal -->
        <h1 class="title">Addax</h1>
        <!-- Your favorite animal's image goes here -->
        <img src="Addax.png" alt="Addax">
        <div id="card">
            <!-- Your favorite animal's interesting fact goes here -->
            <p class="interesting-fact">The Addax has physiological adaptations that allow it to conserve water efficiently.</p>
            <ul class="items">
                <!-- Your favorite animal's list items go here -->
                <li>
                    <span>Scientific Name:</span> Addax nasomaculatus
                </li>
                <li>
                    <span>Average Length:</span> 4 to 5 feet
                </li>
                <li>
                    <span>Average Lifespan:</span> 20 to 25 years
                </li>
                <li>
                    <span>Habitat:</span> Sahara and Sahel regions of Africa
                </li>
            </ul>
            <!-- Your favorite animal's description goes here -->
            <p>The Addax is a desert-dwelling antelope with a sandy-white coat and distinctive twisted horns. Critically endangered, they are adapted to survive in extreme heat and scarcity of resources.</p>
        </div>
    </div>
</body>
</html>
